#===================================
#	File Name: build.properties
#===================================

src = ./src
build = ./build
dist = ./dist

jarname = CancellationDetector
stage = release
version = 1.0.0
custom = true
