#===================================
#	File Name: build.properties
#===================================

src = ./src
build = ./build
dist = ./dist

jarname = CancellationDetector
stage = alpha
version = 1.0.0
custom = true
